#!/bin/sh
if [ ! -f ./configure -o ! -f Makefile -o ! -f Makefile.in ] ; then
  autoreconf -fiv
fi
if [ ! -f conf-release ] ; then
	echo 1.1 > conf-release
fi
SYSTEM=$(uname -s)
case "$SYSTEM" in
  Linux)
  prefix=/usr
  sysconfdir=/etc
  servicedir=/service
  ;;
  FreeBSD)
  prefix=/usr/local
  sysconfdir=/usr/local/etc
  servicedir=/usr/local/etc/indimail/sv
  ;;
  Darwin)
  prefix=/usr/local
  sysconfdir=/opt/local/etc
  servicedir=/usr/local/etc/indimail/sv
esac

./configure \
  --prefix=$prefix \
  --sysconfdir=$sysconfdir \
  --libexecdir=$prefix/libexec \
  --enable-servicedir=$servicedir
