[Unit]
#Wants=systemd-networkd-wait-online.service
Wants=NetworkManager-wait-online.service
After=sound.target local-fs.target network-online.target
RequiresMountsFor=/home/pi/MDrive

[Service]
ExecStartPost=/usr/bin/svc -u /service/mpdev -u /service/fserver
ExecStop=/usr/bin/svc -d /service/mpdev -u /service/fserver

[Install]
#Also=systemd-networkd-wait-online.service
Also=NetworkManager-wait-online.service
