[Unit]
Description=Music Player Daemon
Documentation=man:mpd(1) man:mpd.conf(5)
Documentation=file:///usr/share/doc/mpd/user-manual.html
RequiresMountsFor=/home/pi/Music
Wants=systemd-networkd-wait-online.service
After=network.target sound.target local-fs.target time-sync.target systemd-networkd-wait-online.service

[Service]
Type=notify
EnvironmentFile=/etc/default/mpd
ExecStartPre=/bin/chown -R pi:pi /var/log/mpd
ExecStart=/usr/bin/chrt 99 /usr/bin/mpd --no-daemon $MPDCONF
ExecStartPost=/usr/bin/svc -u /service/mpdev /service/fserver
ExecStop=/usr/bin/svc -d /service/mpdev /service/fserver
SupplementaryGroups=audio

# Enable this setting to ask systemd to watch over MPD, see
# systemd.service(5).  This is disabled by default because it causes
# periodic wakeups which are unnecessary if MPD is not playing.
#WatchdogSec=120

# allow MPD to use real-time priority 50
LimitRTPRIO=50
LimitRTTIME=infinity

# disallow writing to /usr, /bin, /sbin, ...
ProtectSystem=yes

# more paranoid security settings
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
# AF_NETLINK is required by libsmbclient, or it will exit() .. *sigh*
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK
RestrictNamespaces=yes

[Install]
WantedBy=multi-user.target
#Also=mpd.socket
