# These are the default options to lircd, if installed as
# /etc/lirc/lirc_options.conf. See the lircd(8) and lircmd(8)
# manpages for info on the different options.
#
# Some tools including mode2 and irw uses values such as
# driver, device, plugindir and loglevel as fallback values
# in not defined elsewhere.
# Define following in /etc/udev/rules.d/10-ir.rules
# KERNEL=="event*",ATTRS{name}=="Media Center Ed. eHome Infrared Remote Transceiver (0471:0815)",SYMLINK="input/mce_remote"
# Use the below command to find the above ATTRS(name)
# udevadm info -a -p $(udevadm info -q path -n /dev/input/event0)
# https://kodi.wiki/view/HOW-TO:Set_up_an_MCE_remote_control_in_Linux

[lircd]
nodaemon        = False
driver          = devinput
device          = /dev/input/mce_remote
output          = /var/run/lirc/lircd
pidfile         = /var/run/lirc/lircd.pid
plugindir       = /usr/lib/aarch64-linux-gnu/lirc/plugins
permission      = 666
allow-simulate  = No
repeat-max      = 600
#effective-user =
#listen         = [address:]port
#connect        = host[:port]
#loglevel       = 6
#release        = true
#release_suffix = _EVUP
#logfile        = ...
#driver-options = ...

[lircmd]
uinput          = False
nodaemon        = False

# [modinit]
# code = /usr/sbin/modprobe lirc_serial
# code1 = /usr/bin/setfacl -m g:lirc:rw /dev/uinput
# code2 = ...


# [lircd-uinput]
# add-release-events = False
# release-timeout    = 200
# release-suffix     = _EVUP
